{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"C:\\Users\\Administrator\\.conda\\envs\\flask_dev"
		],
        "python.pipenvPath": "C:\\Users\\Administrator\\.conda\\envs\\flask_dev"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: 当前文件",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}